# AblySample

./: MessagingServer.sln  REAADME.md  README.md
MessagingClient/: Client.cs  Dockerfile  Helpers.cs  MessagingClient.csproj  Program.cs
MessagingClient/Properties/: launchSettings.json
MessagingServer/: Dockerfile  MessagingServer.csproj  Program.cs  appsettings.json
MessagingServer/Common/: Helpers.cs
MessagingServer/DomainModels/: ClientInfoDoM.cs
MessagingServer/Properties/: launchSettings.json
MessagingServer/Services/Implementations/: ClientHandler.cs  ClientSessionStore.cs  MessagingServer.cs
MessagingServer/Services/Interfaces/: IClientHandler.cs  IClientSessionStore.cs
Protos/: MessagingServer.proto
TestsProject/: HelpersTests.cs  TestsProject.csproj
TestsProject/Services/Implementations/: ClientSessionStoreTests.cs
